apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-root-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-root
  template:
    metadata:
      labels:
        app: micro-root
    spec:
      containers:
        - name: micro-root
          image: micro-root:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
