apiVersion: v1
kind: Service
metadata:
  name: k8-micro-root-svc
  namespace: dev
spec:
  type: ClusterIP
  selector:
    app: micro-root
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
# apiVersion: v1
# kind: Service
# metadata:
#   name: k8-micro-root-svc
#   namespace: dev
# spec:
#   type: NodePort
#   selector:
#     app: micro-root
#   ports:
#     - name: http
#       protocol: TCP
#       port: 80
#       targetPort: 30090
#       nodePort: 30090
